-- Touch fling gui

-- Gui to Lua (VIP VERSION)
-- Version: 6.9

-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local AdjustFlingButton = Instance.new("TextButton")
local FlingFrame = Instance.new("Frame")
local XLabel = Instance.new("TextLabel")
local YLabel = Instance.new("TextLabel")
local ZLabel = Instance.new("TextLabel")
local XTextbox = Instance.new("TextBox")
local YTextbox = Instance.new("TextBox")
local ZTextbox = Instance.new("TextBox")
local MultiplierLabel = Instance.new("TextLabel")
local MultiplierTextbox = Instance.new("TextBox")

-- Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
print("sub to DuplexScripts")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.388539821, 0, 0.427821517, 0)
Frame.Size = UDim2.new(0, 158, 0, 150)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 158, 0, 25)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.112792775, 0, -0.0151660154, 0)
TextLabel.Size = UDim2.new(0, 121, 0, 26)
TextLabel.Font = Enum.Font.Sarpanch
TextLabel.Text = "Insanity Touch"
TextLabel.TextColor3 = Color3.fromRGB(35, 39, 255)
TextLabel.TextSize = 25.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.113924049, 0, 0.265, 0)
TextButton.Size = UDim2.new(0, 121, 0, 37)
TextButton.Font = Enum.Font.SourceSansItalic
TextButton.Text = "OFF"
TextButton.TextColor3 = Color3.fromRGB(35, 39, 255)
TextButton.TextSize = 20.000

-- Adjust Fling Button to open velocity controls
AdjustFlingButton.Parent = Frame
AdjustFlingButton.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
AdjustFlingButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
AdjustFlingButton.BorderSizePixel = 0
AdjustFlingButton.Position = UDim2.new(0.113924049, 0, 0.548, 0)
AdjustFlingButton.Size = UDim2.new(0, 121, 0, 37)
AdjustFlingButton.Font = Enum.Font.SourceSansItalic
AdjustFlingButton.Text = "Adjust Fling Strength"
AdjustFlingButton.TextColor3 = Color3.fromRGB(35, 39, 255)
AdjustFlingButton.TextSize = 16.000

-- Fling strength frame for input
FlingFrame.Parent = ScreenGui
FlingFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
FlingFrame.Size = UDim2.new(0, 200, 0, 200)
FlingFrame.Position = UDim2.new(0.5, -100, 0.5, -100)
FlingFrame.Visible = false  -- Initially hidden

XLabel.Parent = FlingFrame
XLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
XLabel.BackgroundTransparency = 1
XLabel.Size = UDim2.new(0, 50, 0, 25)
XLabel.Position = UDim2.new(0, 0, 0.1, 0)
XLabel.Text = "X"
XLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

YLabel.Parent = FlingFrame
YLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
YLabel.BackgroundTransparency = 1
YLabel.Size = UDim2.new(0, 50, 0, 25)
YLabel.Position = UDim2.new(0, 0, 0.4, 0)
YLabel.Text = "Y"
YLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

ZLabel.Parent = FlingFrame
ZLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ZLabel.BackgroundTransparency = 1
ZLabel.Size = UDim2.new(0, 50, 0, 25)
ZLabel.Position = UDim2.new(0, 0, 0.7, 0)
ZLabel.Text = "Z"
ZLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

XTextbox.Parent = FlingFrame
XTextbox.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
XTextbox.Size = UDim2.new(0, 50, 0, 25)
XTextbox.Position = UDim2.new(0.3, 0, 0.1, 0)
XTextbox.TextColor3 = Color3.fromRGB(35, 39, 255)
XTextbox.Text = "0"

YTextbox.Parent = FlingFrame
YTextbox.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
YTextbox.Size = UDim2.new(0, 50, 0, 25)
YTextbox.Position = UDim2.new(0.3, 0, 0.4, 0)
YTextbox.TextColor3 = Color3.fromRGB(35, 39, 255)
YTextbox.Text = "0"

ZTextbox.Parent = FlingFrame
ZTextbox.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
ZTextbox.Size = UDim2.new(0, 50, 0, 25)
ZTextbox.Position = UDim2.new(0.3, 0, 0.7, 0)
ZTextbox.TextColor3 = Color3.fromRGB(35, 39, 255)
ZTextbox.Text = "0"

-- Multiplier Label and Textbox
MultiplierLabel.Parent = FlingFrame
MultiplierLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MultiplierLabel.BackgroundTransparency = 1
MultiplierLabel.Size = UDim2.new(0, 100, 0, 25)
MultiplierLabel.Position = UDim2.new(0, 0, 0.9, 0)
MultiplierLabel.Text = "Multiplier"
MultiplierLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

MultiplierTextbox.Parent = FlingFrame
MultiplierTextbox.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
MultiplierTextbox.Size = UDim2.new(0, 50, 0, 25)
MultiplierTextbox.Position = UDim2.new(0.6, 0, 0.9, 0)
MultiplierTextbox.TextColor3 = Color3.fromRGB(35, 39, 255)
MultiplierTextbox.Text = "10000"  -- Default value of the multiplier

-- Anti-Fling logic

local function IIMAWH_fake_script() -- TextButton.LocalScript 
    local script = Instance.new('LocalScript', TextButton)

    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RunService = game:GetService("RunService")
    local Players = game:GetService("Players")
    
    local toggleButton = script.Parent
    local hiddenfling = false
    local flingThread 
    
    -- Anti-fling detection
    if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
        local detection = Instance.new("Decal")
        detection.Name = "juisdfj0i32i0eidsuf0iok"
        detection.Parent = ReplicatedStorage
    end
    
    local function fling()
        local lp = Players.LocalPlayer
        local c, hrp, vel, movel = nil, nil, nil, 0.1
    
        while hiddenfling do
            RunService.Heartbeat:Wait()
            c = lp.Character
            hrp = c and c:FindFirstChild("HumanoidRootPart")
    
            if hrp then
                -- Get the adjusted velocity from the textboxes
                local xVel = tonumber(XTextbox.Text) or 0
                local yVel = tonumber(YTextbox.Text) or 0
                local zVel = tonumber(ZTextbox.Text) or 0
                
                -- Get the multiplier value from the textbox
                local multiplier = tonumber(MultiplierTextbox.Text) or 10000  -- Default to 10000 if invalid input

                -- Apply anti-fling and adjusted velocity with dynamic multiplier
                vel = hrp.Velocity
                hrp.Velocity = Vector3.new(xVel, yVel, zVel) + vel * multiplier
                RunService.RenderStepped:Wait()
                hrp.Velocity = vel -- Restore to original velocity
                RunService.Stepped:Wait()
                hrp.Velocity = vel + Vector3.new(0, movel, 0) -- Alternating vertical velocity
                movel = -movel
            end
        end
    end
    
    toggleButton.MouseButton1Click:Connect(function()
        hiddenfling = not hiddenfling
        toggleButton.Text = hiddenfling and "ON" or "OFF"
    
        if hiddenfling then
            flingThread = coroutine.create(fling)
            coroutine.resume(flingThread)
        else
            hiddenfling = false
        end
    end)
    
end
coroutine.wrap(IIMAWH_fake_script)()

local function QCJQJL_fake_script() -- Frame.LocalScript 
    local script = Instance.new('LocalScript', Frame)

    script.Parent.Active = true
    script.Parent.Draggable = true
end
coroutine.wrap(QCJQJL_fake_script)()

-- Loop checking velocity changes and updating the fling vector values
local function velocityCheckLoop()
    local lastX, lastY, lastZ = 0, 0, 0
    local lastMultiplier = 10000
    
    while true do
        wait(0.1) -- Check every 100 ms
        
        local xVel = tonumber(XTextbox.Text) or 0
        local yVel = tonumber(YTextbox.Text) or 0
        local zVel = tonumber(ZTextbox.Text) or 0
        local multiplier = tonumber(MultiplayerTextbox.Text) or 10000
        
        -- Only update if the values have changed
        if xVel ~= lastX or yVel ~= lastY or zVel ~= lastZ or multiplier ~= lastMultiplier then
            lastX, lastY, lastZ, lastMultiplier = xVel, yVel, zVel, multiplier
            print("Updated velocity: X="..xVel.." Y="..yVel.." Z="..zVel.." Multiplier="..multiplier)
        end
    end
end

-- Start the loop
coroutine.wrap(velocityCheckLoop)()

-- Make the FlingFrame draggable
local function FlingFrameDraggable()
    local dragging = false
    local dragInput, mousePos, framePos
    
    FlingFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = FlingFrame.Position
        end
    end)
    
    FlingFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
            local delta = input.Position - mousePos
            FlingFrame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
        end
    end)
    
    FlingFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

FlingFrameDraggable()

-- Toggle visibility of FlingFrame when adjusting the fling
AdjustFlingButton.MouseButton1Click:Connect(function()
    FlingFrame.Visible = not FlingFrame.Visible
end)
